POSTGRES_DB=coursedb
POSTGRES_USER=dauser
POSTGRES_PASSWORD=psw4db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
PATH_MODELS='src/models'
SECRET_KEY="c03d67be5e7f53cc8e48991ce8f2af36bbd8b867eda4a3a9022c918a62826778"